##################################################
#S #           #G                              E #
# ## ######### #                                 #
# #          # #                                 #
# # ########   #                                 #
# # #          #                                 #
#   # ##########                                 #
# ###          #                                 #
# # #  #####                                     #
#   #        ###                                 #
# ### ####   # #                                 #
# #   #      # #                                 #
# # ###      # #                                 #
# ##### ###### #                                 #
#              #                                 #
################           E                    G#
#G              E                                #
#                                                #
#                                                #
#                                                #
#                                               E#
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                      G                         #
#E                                               #
#                                                #
#                                  B             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                               E#
#                                                #
#                                                #
#                                                #
#                                               G#
#                                                #
#                                                #
#                                                #
#G                E    G                    E  E #
##################################################